//+build ignore

package main

import (
	"bufio"
	"fmt"
	"gitlab.com/fleskesvor/lfo"
	"gitlab.com/fleskesvor/lfo/internal/storage"
	"log"
	"os"
	"strconv"
	"strings"
	"text/template"
)

var conv = map[string]interface{}{"format": formatEntry}
var tmpl = template.Must(template.New("").Funcs(conv).Parse(`package storage

// Generated by go generate - do not edit by hand

import "gitlab.com/fleskesvor/lfo"

func init() {
	store = &Store{Storage: map[string]lfo.Entry{
	{{- range $entry := . }}
		"{{ $entry.Word }}": {{ format $entry }},
	{{- end }}
	}}
}`),
)

func formatEntry(e lfo.Entry) string {
	return fmt.Sprintf("%#v", e)
}

func main() {
	file, err := os.Open("../../nowac-10000.csv")
	if err != nil {
		log.Fatal(err)
	}
	defer file.Close()

	entries := make([]lfo.Entry, 0, storage.StoreSize)

	scanner := bufio.NewScanner(file)
	for scanner.Scan() {
		fields := strings.Fields(scanner.Text())

		if fields[0] == "\"" || fields[0] == "'\"" || fields[0] == "\"." || fields[0] == "\"_." {
			continue
		}

		entries = append(entries, lfo.Entry{
			Word:  fields[0],
			Rank:  parseInt(fields[1]),
			Stem:  fields[2],
			Count: parseInt(fields[3]),
			Total: parseInt(fields[4]),
		})
		if len(entries) >= storage.StoreSize {
			break
		}
	}

	file, err = os.Create("store.go")
	if err != nil {
		log.Fatal(err)
	}

	if err = tmpl.Execute(file, entries); err != nil {
		log.Fatal(err)
	}
	if err = file.Close(); err != nil {
		log.Fatal(err)
	}
}

func parseInt(field string) int {
	num, err := strconv.Atoi(field)
	if err != nil {
		log.Fatal(err)
	}
	return num
}
